<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.shijingfeng.library.widget.ProgressRing
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginEnd="15dp"
                app:backgroundRingColor="@color/colorAccent"
                app:curProgress="15"
                app:customText="%progress%"
                app:progressDirection="cw"
                app:progressType="percent"
                app:ringColor="@color/colorPrimaryDark"
                app:startPosition="top"
                app:textBold="true"
                app:textColor="@color/colorPrimary"
                app:textSize="17sp"
                app:textVisible="true"
                app:thickness="7dp"
                app:totalProgress="100" />

            <com.shijingfeng.library.widget.MarkerView
                android:id="@+id/marker_view"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginEnd="15dp"
                app:bgColor="@color/colorPrimaryDark"
                app:marker_view_style="cornerTriangle"
                app:text="重要" />

            <com.shijingfeng.library.widget.IsoscelesTriangleView
                android:layout_width="65dp"
                android:layout_height="65dp"
                app:color="@color/colorPrimaryDark"
                app:isosceles_triangle_style="bottom_to_top" />

        </LinearLayout>

        <com.shijingfeng.library.widget.LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="#FF0000">

            <TextView
                android:layout_width="1000dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="#00FF00"
                android:padding="10dp"
                android:text="第一行" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="#0000FF"
                android:padding="10dp"
                android:text="第二行" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#BEBEBE"
                android:padding="10dp"
                android:text="第三行" />

        </com.shijingfeng.library.widget.LinearLayout>

        <com.shijingfeng.library.widget.FlowLayout
            android:id="@+id/fl_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="#FF0000"
            app:flowColumnSpace="10dp"
            app:flowGravity="center"
            app:flowOrientation="vertical"
            app:flowRawSpace="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000FF"
                android:padding="10dp"
                android:text="你好搞好公共号" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#00FF00"
                android:padding="20dp"
                android:text="霎哈嘎哈啥还是" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:padding="10dp"
                android:text="gssgagjapgh" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#BEBEBE"
                android:padding="20dp"
                android:text="傻噶哈" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FF0FF0"
                android:padding="10dp"
                android:text="傻瓜哈嘎规划评价安排gap给" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:padding="20dp"
                android:text="哈哟广大后的古哦哈够爱会搞混后i阿红改好后后好贵啊gap干哈后i更好欧鸿啊哦吼干哈红红" />

        </com.shijingfeng.library.widget.FlowLayout>

        <!--        <HorizontalScrollView-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content">-->

        <!--            <com.shijingfeng.library.widget.FlowLayout-->
        <!--                android:id="@+id/fl_two"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="200dp"-->
        <!--                android:layout_marginTop="15dp"-->
        <!--                android:background="#FF0000"-->
        <!--                android:padding="20dp"-->
        <!--                app:flowGravity="center"-->
        <!--                app:flowOrientation="horizontal">-->

        <!--                <TextView-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:background="#0000FF"-->
        <!--                    android:padding="20dp"-->
        <!--                    android:text="你好搞好公共号" />-->

        <!--                <TextView-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:background="#00FF00"-->
        <!--                    android:padding="10dp"-->
        <!--                    android:text="霎哈嘎哈" />-->

        <!--                <TextView-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:background="@color/colorPrimary"-->
        <!--                    android:padding="10dp"-->
        <!--                    android:text="gssgagjapgh" />-->

        <!--                <TextView-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:background="#BEBEBE"-->
        <!--                    android:padding="20dp"-->
        <!--                    android:text="傻噶哈" />-->

        <!--                <TextView-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:background="#FF0FF0"-->
        <!--                    android:padding="10dp"-->
        <!--                    android:text="傻瓜哈嘎规划评价安排gap给" />-->

        <!--                <TextView-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:background="@color/colorAccent"-->
        <!--                    android:padding="10dp"-->
        <!--                    android:text="哈哟广大后的古巴了哈嘎哈公道话i落后i哈沙盘抛" />-->

        <!--                <View-->
        <!--                    android:layout_width="30dp"-->
        <!--                    android:layout_height="300dp"-->
        <!--                    android:background="#AAAAAA" />-->

        <!--            </com.shijingfeng.library.widget.FlowLayout>-->

        <!--        </HorizontalScrollView>-->

        <com.shijingfeng.library.widget.BubbleBackgroundView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:padding="10dp"
            app:bgColor="#FF0000"
            app:shadowColor="#000000"
            app:shadowRadius="1dp"
            app:showShadow="true">

            <TextView
                android:layout_width="100dp"
                android:layout_height="200dp"
                android:layout_gravity="start|top"
                android:text="澳四国hi熬过哈杀三个和水果和sgaga是个好尬拉回嘎嘎hi i阿拉贡和后果哈身高韩国欧安会搞好"
                android:textColor="#000000" />

            <View
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="end|bottom"
                android:background="#000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#FFFF00"
                android:text="啥iOS更好" />

        </com.shijingfeng.library.widget.BubbleBackgroundView>

        <com.shijingfeng.library.widget.ParticleDiffuseView
            android:id="@+id/particle_diffuse_view"
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:layout_marginTop="15dp"
            android:background="#000000"
            app:color="#FF0000"
            app:radius="50dp" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>